# SimuSound_Android

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/: CMakeLists.txt
app/src/androidTest/java/com/SimuSound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/flite/: CMakeLists.txt
app/src/main/java/com/SimuSound/: ColorBlobDetector.java  Debug.java  EnvModel.java  FinalApp.java  MainActivity.java  RunSystem.java  Stereo.java  USBCamera.java  USBCamera3.java  test_gyro_acceler.java
app/src/main/java/com/SimuSound/tasks/: GyroAccelThread.java  ImageToEnvThread.java  ObjectDetectionThread.java  StereoMatchingThread.java  USBCamerasThread.java
app/src/main/java/com/SimuSound/utils/: Constants.java  EnvDetectedImage.java  EnvDetectedInfo.java  ImageToEnvData.java  PatchInf.java  PrintMatSample.java  ReadFloatFileIntoMat.java  StereoImageData.java  SynchronizedStereoImageData.java
app/src/main/res/layout/: activity_debug.xml  activity_final_app.xml  activity_gyro_acceler.xml  activity_main.xml  activity_runsystem.xml  activity_stereo.xml  activity_usb_cameras.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/SimuSound/: ExampleUnitTest.java
app_yolov5/: build.gradle
app_yolov5/src/main/java/com/tencent/yolov5ncnn/: MainActivity.java  YoloV5Ncnn.java
app_yolov5/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app_yolov5/src/main/res/layout/: main.xml
app_yolov5/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
opencv4_3_0_contrib/java/src/org/opencv/ximgproc/: DisparityWLSFilter.java
usbCameraCommon/: build.gradle
