apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        //applicationId "com.tencent.yolov5ncnn"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        minSdkVersion 26
        targetSdkVersion 30
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
//    implementation 'com.quickbirdstudios:opencv:4.3.0-contrib'
    implementation project(':opencv4_3_0_contrib')
}
